<!doctype html>
<html>
<head>
<title>Raid</title>
<link rel="shortcut icon" id="favicon" />
<style>
			body {
				background: #000000c2;
			}

			#wrap {
				background: #222;
				box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #000;
				left: 50%;
				opacity: 0;
				padding: 10px;		
				position: absolute;
				top: 50%;
				transition: opacity 1.5s;
			}

			.loaded #wrap {				
				opacity: 1;			
			}

			#wrap-inner {
				background: #000;				
				overflow: hidden;
				position: relative;				
			}

			canvas {
				cursor: crosshair;
				display: block;
				left: 0;
				position: absolute;
				top: 0;
			}
		</style>
</head>
<body>
<div id="wrap">
<div id="wrap-inner">
<canvas id="cbg1"></canvas>
<canvas id="cbg2"></canvas>
<canvas id="cbg3"></canvas>
<canvas id="cbg4"></canvas>
<canvas id="cmg"></canvas>
<canvas id="cfg"></canvas>
</div>
</div>
<script type="ff954aa92d5f94a4cd645148-text/javascript">var $ = {};
		
		window.addEventListener('keydown', function(e) {
  if(e.keyCode == 32 && e.target == document.body) {
    e.preventDefault();
  }
});
		
		</script>
<script src="js/jsfxr.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/util.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/storage.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/definitions.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/audio.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/text.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/hero.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/enemy.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/bullet.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/explosion.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/powerup.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/particle.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/particleemitter.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/textpop.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/levelpop.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/button.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="js/game.js" type="ff954aa92d5f94a4cd645148-text/javascript"></script>
<script src="rocket-loader.min.js" data-cf-settings="ff954aa92d5f94a4cd645148-|49" defer></script></body>
</html>