



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button:focus{
    outline: 0;
}

html,
body{
    height: 100%;
    font-family: "Poppins", sans-serif;
    color: #6e7888;
    }

body{
    background-color: #3e824e;
    display: flex;
    justify-content: center;
    align-items:center;
    color: #081120;
}

canvas{
    background-color: #483e4c;
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#ui{
    display: flex;
    align-items: center;
    font-size: 10px;
    flex-flow: column;
    margin-left: 10px;
}

h2{
    font-weight: 900;
    font-size: 10px;
    letter-spacing: 8px;
    margin-bottom: 30px;
    transform: rotate(270deg);
}
/* img{
    height: 100px;
    /* position: relative; */
    /* display:flexbox; */
    
#dom_score{
    font-size: 30px;
    font-weight: 800;
}

.noselect{
    user-select: none;
}

#dom_replay{
    font-size: 10px;
    padding: 10px 20px;
    background: #6e7888 ;
    border: none;
    color: #222738;
    border-radius: 40px;
    font-weight: 800;
    cursor: pointer;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
}

#replay:hover{
    background: #a6aab5;
    background: #4cffd7;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

#replay svg{
    margin-right: 8px;
}

@media(max-width:600px){
    #replay{
        margin-bottom: 20px;
    }

    #replay,
    h2{
        transform: rotate(0deg);
    }

    #ui{
        flex-flow: row wrap;
        margin-bottom: 20px;
    }

    #dom_score{
        margin-top: 0;
        margin-bottom: 20px;
    }

    .container{
        flex-flow: column wrap;
    }
}

#author{
    width: 100%;
    bottom: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.3em;
    color: rgb(9, 31, 31);
    /* color: inherit; */
    /* text-transform: uppercase; */
    padding-left:35px ;
}

#author span{
    font-size: 10px;
    margin-left: 20px;
    color: inherit;
    letter-spacing: 4px;
}

#author h1{
    font-size: 25px;
}

.wrapper{
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}